spring.application.name=config-server
server.port=8888

# Location of your GitHub config repo
spring.cloud.config.server.git.uri=https://github.com/syedatayabakazmi/Config-Server-Repo
spring.cloud.config.server.git.clone-on-start=true