spring.application.name=api-gateway
server.port=8080

# Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Reactive Web Application Type (required for Spring Cloud Gateway)
spring.main.web-application-type=reactive

# Enable service discovery for gateway
spring.cloud.discovery.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Logging for debugging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE
logging.level.reactor.netty=DEBUG

# ROUTES

# Appointment Service
spring.cloud.gateway.server.webflux.routes[0].id=appointment-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/appointment/**

# Patient Service
spring.cloud.gateway.server.webflux.routes[1].id=patient-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/patient/**

# Doctor Service
spring.cloud.gateway.server.webflux.routes[2].id=doctor-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://DOCTOR-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/doctor/**

# Notification Service
spring.cloud.gateway.server.webflux.routes[3].id=notification-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/notify/**

spring.cloud.gateway.server.webflux.routes[4].id=auth-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://AUTH-SERVICE
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/auth/**
